# testMVC

./: pom.xml  readme.md  test.sql
src/main/java/com/chuhelan/: StartTest.java
src/main/java/com/chuhelan/beans/: User.java
src/main/java/com/chuhelan/controller/: UserController.java
src/main/java/com/chuhelan/dao/: UserDao.java
src/main/java/com/chuhelan/model/: BaseMessage.java  CodeMessage.java
src/main/java/com/chuhelan/service/: UserService.java
src/main/java/com/chuhelan/service/impl/: UserServiceImpl.java
src/main/java/com/chuhelan/util/: StringUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/public/: home.html  index.html  login.html  package-lock.json  package.json  register.html  tsconfig.json  webpack.config.js
src/main/resources/public/css/: style.css
src/main/resources/public/ts/: index.ts
src/main/resources/public/utils/: passwordUtils.ts
